[program:djangodaphne]
directory = /var/www/html/onlineTest
command = daphne -b 127.0.0.1 -p 8000 onlineTest.asgi:channel_layer
autostart = true
autorestart = true
user = judge
redirect_stderr = true

