map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream app_server {
    server 0.0.0.0:8000;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 80;

    keepalive_timeout 5;
    client_max_body_size 4G;

    location /static {
        alias /var/www/html/static/;
    }
    location /media/ {
        alias /var/www/html/media/;
    }
    
    location / { 
        limit_req zone=mylimit burst=10 nodelay;
        try_files $uri @proxy_to_app;
    }   

    location @proxy_to_app {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # For websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
